----------------------------------------------------------------
   RANDOM SAMPLING OF GRAPHS WITH FORBIDDEN CONSTRAINTS
                         VERSION 1.0
----------------------------------------------------------------
graph size          : 100
forbidden structure : tetrahedron
probability function: p ( n ) = 1 / 2 
generating method   : edges
----------------------------------------------------------
BSC                 : 11
#edges              : 1301
#triangles          : 2156
----------------------------------------------------------
generated graph:
-------------------------------------
1:
----
colour: 2
edges: 2 4 13 15 17 28 31 35 36 37 44 45 51 58 61 69 73 77 80 82 89 90 97 98 100 
-------------------------------------
2:
----
colour: 4
edges: 1 10 16 18 20 21 24 25 50 52 54 59 63 65 66 71 75 76 80 86 88 89 90 91 93 96 
-------------------------------------
3:
----
colour: 6
edges: 17 24 27 33 38 44 46 49 52 61 64 65 66 68 71 73 74 77 79 80 86 91 93 100 
-------------------------------------
4:
----
colour: 1
edges: 1 8 11 13 14 16 18 19 20 24 25 29 34 39 44 48 50 51 52 57 59 62 67 72 76 84 86 88 93 
-------------------------------------
5:
----
colour: 8
edges: 9 10 21 22 23 26 29 30 33 37 38 39 46 52 58 76 81 82 92 94 95 96 97 
-------------------------------------
6:
----
colour: 2
edges: 9 10 11 25 34 37 42 48 51 54 61 63 67 70 71 72 73 74 76 80 81 83 87 92 95 100 
-------------------------------------
7:
----
colour: 4
edges: 8 9 11 17 22 24 26 31 36 40 48 59 60 64 65 67 68 73 84 87 92 94 95 96 
-------------------------------------
8:
----
colour: 2
edges: 4 7 9 10 12 13 14 23 25 27 38 40 43 47 52 60 62 70 71 72 73 76 79 81 82 83 89 91 94 
-------------------------------------
9:
----
colour: 3
edges: 5 6 7 8 18 20 27 32 39 41 42 45 46 47 49 55 58 59 62 66 68 72 75 78 80 82 84 86 96 
-------------------------------------
10:
----
colour: 3
edges: 2 5 6 8 12 18 23 28 33 41 44 50 56 68 73 74 78 79 80 84 87 93 94 100 
-------------------------------------
11:
----
colour: 5
edges: 4 6 7 16 29 30 32 36 37 40 42 46 49 60 61 62 64 68 71 74 78 81 85 89 92 97 
-------------------------------------
12:
----
colour: 1
edges: 8 10 19 20 21 22 26 32 38 40 41 42 43 54 55 58 59 63 69 77 82 85 86 93 95 98 99 
-------------------------------------
13:
----
colour: 8
edges: 1 4 8 18 19 20 22 26 30 33 36 40 48 49 58 67 73 74 81 87 90 92 94 95 96 97 
-------------------------------------
14:
----
colour: 3
edges: 4 8 16 20 21 22 26 33 35 36 37 43 46 47 48 53 59 63 66 69 74 78 83 86 87 88 95 97 
-------------------------------------
15:
----
colour: 3
edges: 1 18 20 32 35 38 39 41 50 53 57 58 59 68 69 72 75 82 84 86 88 91 92 96 97 98 
-------------------------------------
16:
----
colour: 2
edges: 2 4 11 14 19 23 24 37 40 41 45 47 54 57 58 63 69 70 90 94 95 97 98 99 100 
-------------------------------------
17:
----
colour: 7
edges: 1 3 7 23 34 37 38 46 51 52 53 54 56 60 62 63 66 67 70 72 81 96 97 98 
-------------------------------------
18:
----
colour: 10
edges: 2 4 9 10 13 15 22 24 25 33 38 39 40 46 59 65 70 71 74 82 85 99 100 
-------------------------------------
19:
----
colour: 9
edges: 4 12 13 16 22 23 27 29 33 35 46 47 49 52 55 58 62 66 69 71 76 78 80 82 86 
-------------------------------------
20:
----
colour: 2
edges: 2 4 9 12 13 14 15 23 31 32 34 41 44 46 57 61 64 65 66 77 79 84 85 89 90 94 98 100 
-------------------------------------
21:
----
colour: 6
edges: 2 5 12 14 31 32 41 45 47 53 56 59 62 68 70 77 79 83 84 85 92 98 100 
-------------------------------------
22:
----
colour: 6
edges: 5 7 12 13 14 18 19 23 42 44 45 46 47 51 56 57 59 67 71 72 75 76 84 88 96 100 
-------------------------------------
23:
----
colour: 1
edges: 5 8 10 16 17 19 20 22 26 27 28 29 30 32 34 39 42 44 51 54 56 63 67 72 75 83 86 90 91 93 95 
-------------------------------------
24:
----
colour: 7
edges: 2 3 4 7 16 18 29 35 40 49 52 55 56 60 64 67 70 76 77 80 83 88 92 96 98 100 
-------------------------------------
25:
----
colour: 7
edges: 2 4 6 8 18 28 30 31 33 37 40 41 44 56 58 60 61 69 73 75 90 93 94 98 100 
-------------------------------------
26:
----
colour: 7
edges: 5 7 12 13 14 23 28 42 45 46 47 49 50 51 52 56 57 60 63 69 70 75 85 89 91 96 98 
-------------------------------------
27:
----
colour: 8
edges: 3 8 9 19 23 37 40 41 46 50 54 60 61 63 65 66 68 74 76 78 92 94 95 98 
-------------------------------------
28:
----
colour: 6
edges: 1 10 23 25 26 36 49 54 59 62 65 66 67 71 72 80 83 85 86 89 94 96 
-------------------------------------
29:
----
colour: 10
edges: 4 5 11 19 23 24 32 33 37 43 47 50 53 54 56 66 74 77 80 84 87 94 98 99 100 
-------------------------------------
30:
----
colour: 3
edges: 5 11 13 23 25 33 35 45 50 53 54 56 61 62 63 65 67 68 77 79 80 81 87 92 94 96 98 100 
-------------------------------------
31:
----
colour: 3
edges: 1 7 20 21 25 32 33 35 36 37 40 47 48 50 54 59 66 67 68 71 76 78 81 83 87 89 91 
-------------------------------------
32:
----
colour: 7
edges: 9 11 12 15 20 21 23 29 31 40 45 48 49 63 65 79 80 81 87 88 92 93 96 100 
-------------------------------------
33:
----
colour: 2
edges: 3 5 10 13 14 18 19 25 29 30 31 38 45 46 52 54 55 60 62 63 64 72 73 75 76 82 84 89 90 99 
-------------------------------------
34:
----
colour: 8
edges: 4 6 17 20 23 35 37 40 42 46 52 65 66 68 78 85 86 88 89 91 92 97 
-------------------------------------
35:
----
colour: 5
edges: 1 14 15 19 24 30 31 34 46 49 60 61 62 63 66 70 72 79 81 83 84 99 
-------------------------------------
36:
----
colour: 7
edges: 1 7 11 13 14 28 31 39 41 46 49 52 55 62 75 82 88 91 94 96 98 100 
-------------------------------------
37:
----
colour: 6
edges: 1 5 6 11 14 16 17 25 27 29 31 34 39 41 44 45 49 53 55 58 72 75 80 83 91 93 
-------------------------------------
38:
----
colour: 9
edges: 3 5 8 12 15 17 18 33 44 54 56 57 58 63 69 71 78 79 86 88 89 91 92 94 100 
-------------------------------------
39:
----
colour: 5
edges: 4 5 9 15 18 23 36 37 44 47 51 52 53 56 60 62 63 66 68 70 71 72 74 79 80 85 89 97 
-------------------------------------
40:
----
colour: 6
edges: 7 8 11 12 13 16 18 24 25 27 31 32 34 44 46 50 52 53 57 58 71 75 80 84 90 91 99 
-------------------------------------
41:
----
colour: 5
edges: 9 10 12 15 16 20 21 25 27 36 37 50 52 56 60 64 67 70 71 72 82 86 89 95 97 99 
-------------------------------------
42:
----
colour: 9
edges: 6 9 11 12 22 23 26 34 43 50 53 54 65 73 76 79 82 84 88 89 90 94 96 99 
-------------------------------------
43:
----
colour: 8
edges: 8 12 14 29 42 48 55 56 57 63 68 72 74 75 77 79 80 86 89 93 94 100 
-------------------------------------
44:
----
colour: 8
edges: 1 3 4 10 20 22 23 25 37 38 39 40 48 49 59 64 65 74 77 78 81 83 85 87 95 97 
-------------------------------------
45:
----
colour: 8
edges: 1 9 16 21 22 26 30 32 33 37 46 51 52 56 59 64 65 68 72 74 77 83 91 93 97 
-------------------------------------
46:
----
colour: 4
edges: 3 5 9 11 14 17 18 19 20 22 26 27 33 34 35 36 40 45 57 60 67 70 75 77 86 92 93 94 
-------------------------------------
47:
----
colour: 4
edges: 8 9 14 16 19 21 22 26 29 31 39 50 56 57 60 61 73 75 77 86 89 90 91 93 98 100 
-------------------------------------
48:
----
colour: 6
edges: 4 6 7 13 14 31 32 43 44 53 54 55 56 58 60 61 77 83 92 96 97 98 
-------------------------------------
49:
----
colour: 1
edges: 3 9 11 13 19 24 26 28 32 35 36 37 44 50 59 61 67 69 72 76 79 82 86 93 98 99 
-------------------------------------
50:
----
colour: 2
edges: 2 4 10 15 26 27 29 30 31 40 41 42 47 49 54 58 61 62 63 66 73 79 81 85 92 94 99 
-------------------------------------
51:
----
colour: 11
edges: 1 4 6 17 22 23 26 39 45 55 61 64 65 68 69 70 74 78 82 84 85 88 92 
-------------------------------------
52:
----
colour: 3
edges: 2 3 4 5 8 17 19 24 26 33 34 36 39 40 41 45 57 58 59 60 63 65 78 79 89 93 94 95 98 
-------------------------------------
53:
----
colour: 4
edges: 14 15 17 21 29 30 37 39 40 42 48 54 55 69 70 73 75 76 78 85 87 89 92 93 94 100 
-------------------------------------
54:
----
colour: 5
edges: 2 6 12 16 17 23 27 28 29 30 31 33 38 42 48 50 53 59 60 64 65 68 78 80 96 97 
-------------------------------------
55:
----
colour: 5
edges: 9 12 19 24 33 36 37 43 48 51 53 60 66 67 68 70 78 80 85 89 97 
-------------------------------------
56:
----
colour: 2
edges: 10 17 21 22 23 24 25 26 29 30 38 39 41 43 45 47 48 62 66 71 78 79 85 87 90 92 95 96 97 
-------------------------------------
57:
----
colour: 5
edges: 4 15 16 20 22 26 38 40 43 46 47 52 61 62 65 66 68 72 73 76 78 80 85 87 97 
-------------------------------------
58:
----
colour: 5
edges: 1 5 9 12 13 15 16 19 25 37 38 40 48 50 52 59 60 61 65 67 68 70 71 79 85 87 
-------------------------------------
59:
----
colour: 2
edges: 2 4 7 9 12 14 15 18 21 22 28 31 44 45 49 52 54 58 61 66 69 70 74 75 81 90 97 99 
-------------------------------------
60:
----
colour: 1
edges: 7 8 11 17 24 25 26 27 33 35 39 41 46 47 48 52 54 55 58 69 71 74 77 82 84 85 86 88 93 99 
-------------------------------------
61:
----
colour: 9
edges: 1 3 6 11 20 25 27 30 35 47 48 49 50 51 57 58 59 77 78 80 88 89 91 96 
-------------------------------------
62:
----
colour: 4
edges: 4 8 9 11 17 19 21 28 30 33 35 36 39 50 56 57 65 88 89 90 91 93 95 99 
-------------------------------------
63:
----
colour: 6
edges: 2 6 12 14 16 17 23 26 27 30 32 33 35 38 39 43 50 52 68 70 78 80 82 84 87 96 99 
-------------------------------------
64:
----
colour: 10
edges: 3 7 11 20 24 33 41 44 45 51 54 66 71 79 81 82 83 84 88 93 95 97 99 
-------------------------------------
65:
----
colour: 1
edges: 2 3 7 18 20 27 28 30 32 34 42 44 45 51 52 54 57 58 62 69 70 72 73 75 83 87 91 94 98 
-------------------------------------
66:
----
colour: 1
edges: 2 3 9 14 17 19 20 27 28 29 31 34 35 39 50 55 56 57 59 64 67 73 77 82 91 95 100 
-------------------------------------
67:
----
colour: 9
edges: 4 6 7 13 17 22 23 24 28 30 31 41 46 49 55 58 66 69 71 73 78 85 89 90 93 95 
-------------------------------------
68:
----
colour: 1
edges: 3 7 9 10 11 15 21 27 30 31 34 39 43 45 51 54 55 57 58 63 69 71 73 75 79 86 90 94 95 
-------------------------------------
69:
----
colour: 6
edges: 1 12 14 15 16 19 25 26 38 49 51 53 59 60 65 67 68 71 73 79 83 84 90 94 100 
-------------------------------------
70:
----
colour: 3
edges: 6 8 16 17 18 21 24 26 35 39 41 46 51 53 55 58 59 63 65 72 76 77 81 93 94 
-------------------------------------
71:
----
colour: 7
edges: 2 3 6 8 11 18 19 22 28 31 38 39 40 41 56 58 60 64 67 68 69 72 75 77 80 83 87 
-------------------------------------
72:
----
colour: 4
edges: 4 6 8 9 15 17 22 23 28 33 35 37 39 41 43 45 49 57 65 70 71 77 78 85 90 95 98 100 
-------------------------------------
73:
----
colour: 10
edges: 1 3 6 7 8 10 13 25 33 42 47 50 53 57 65 66 67 68 69 78 82 85 92 96 
-------------------------------------
74:
----
colour: 7
edges: 3 6 10 11 13 14 18 27 29 39 43 44 45 51 59 60 75 79 82 83 84 89 90 91 93 95 98 
-------------------------------------
75:
----
colour: 5
edges: 2 9 15 22 23 25 26 33 36 37 40 43 46 47 53 59 65 68 71 74 76 81 82 84 87 88 95 96 
-------------------------------------
76:
----
colour: 10
edges: 2 4 5 6 8 19 22 24 27 31 33 42 49 53 57 70 75 79 83 91 92 97 99 
-------------------------------------
77:
----
colour: 5
edges: 1 3 12 20 21 24 29 30 43 44 45 46 47 48 60 61 66 70 71 72 78 79 82 92 95 99 
-------------------------------------
78:
----
colour: 1
edges: 9 10 11 14 19 27 31 34 38 44 51 52 53 54 55 56 57 61 63 67 72 73 77 81 82 86 93 94 97 98 100 
-------------------------------------
79:
----
colour: 4
edges: 3 8 10 20 21 30 32 35 38 39 42 43 49 50 52 56 58 64 68 69 74 76 77 80 88 95 98 
-------------------------------------
80:
----
colour: 1
edges: 1 2 3 6 9 10 19 24 28 29 30 32 37 39 40 43 54 55 57 61 63 71 79 81 82 84 86 95 97 
-------------------------------------
81:
----
colour: 4
edges: 5 6 8 11 13 17 30 31 32 35 44 50 59 64 70 75 78 80 85 86 89 90 93 98 99 100 
-------------------------------------
82:
----
colour: 4
edges: 1 5 8 9 12 15 18 19 33 36 41 42 49 51 60 63 64 66 73 74 75 77 78 80 83 87 91 92 94 
-------------------------------------
83:
----
colour: 9
edges: 6 8 14 21 23 24 28 31 35 37 44 45 48 64 65 69 71 74 76 82 85 89 96 100 
-------------------------------------
84:
----
colour: 8
edges: 4 7 9 10 15 20 21 22 29 33 35 40 42 51 60 63 64 69 74 75 80 87 89 90 92 97 
-------------------------------------
85:
----
colour: 3
edges: 11 12 18 20 21 26 28 34 39 44 50 51 53 55 56 57 58 60 67 72 73 81 83 87 88 90 93 94 
-------------------------------------
86:
----
colour: 2
edges: 2 3 4 9 12 14 15 19 23 28 34 38 41 43 46 47 49 60 68 78 80 81 89 96 
-------------------------------------
87:
----
colour: 9
edges: 6 7 10 13 14 29 30 31 32 44 53 56 57 58 63 65 71 75 82 84 85 88 91 95 99 
-------------------------------------
88:
----
colour: 2
edges: 2 4 14 15 22 24 32 34 36 38 42 51 60 61 62 64 75 79 85 87 90 94 97 98 99 100 
-------------------------------------
89:
----
colour: 1
edges: 1 2 8 11 20 26 28 31 33 34 38 39 41 42 43 47 52 53 55 61 62 67 74 81 83 84 86 97 100 
-------------------------------------
90:
----
colour: 5
edges: 1 2 13 16 20 23 25 33 40 42 47 56 59 62 67 68 69 72 74 81 84 85 88 92 
-------------------------------------
91:
----
colour: 5
edges: 2 3 8 15 23 26 31 34 36 37 38 40 45 47 61 62 65 66 74 76 82 87 95 99 
-------------------------------------
92:
----
colour: 1
edges: 5 6 7 11 13 15 21 24 27 30 32 34 38 46 48 50 51 53 56 73 76 77 82 84 90 93 95 98 99 
-------------------------------------
93:
----
colour: 2
edges: 2 3 4 10 12 23 25 32 37 43 45 46 47 49 52 53 60 62 64 67 70 74 78 81 85 92 96 
-------------------------------------
94:
----
colour: 5
edges: 5 7 8 10 13 16 20 25 27 28 29 30 36 38 42 43 46 50 52 53 65 68 69 70 78 82 85 88 97 
-------------------------------------
95:
----
colour: 6
edges: 5 6 7 12 13 14 16 23 27 41 44 52 56 62 64 66 67 68 72 74 75 77 79 80 87 91 92 
-------------------------------------
96:
----
colour: 1
edges: 2 5 7 9 13 15 17 22 24 26 28 30 32 36 42 48 54 56 61 63 73 75 83 86 93 98 99 
-------------------------------------
97:
----
colour: 4
edges: 1 5 11 13 14 15 16 17 34 39 41 44 45 48 54 55 56 57 59 64 76 78 80 84 88 89 94 
-------------------------------------
98:
----
colour: 5
edges: 1 12 15 16 17 20 21 24 25 26 27 29 30 36 47 48 49 52 65 72 74 78 79 81 88 92 96 
-------------------------------------
99:
----
colour: 3
edges: 12 16 18 29 33 35 40 41 42 49 50 59 60 62 63 64 76 77 81 87 88 91 92 96 100 
-------------------------------------
100:
----
colour: 5
edges: 1 3 6 10 16 18 20 21 22 24 25 29 30 32 36 38 43 47 53 66 69 72 78 81 83 88 89 99 
-------------------------------------
